<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border: 1px solid black;
        }
        .t1{
            
            background-color: aqua;
            border-spacing: 0;
        }
        .clr1{
            background-color: orange;
        }

        .t2{
            
            background-color: gray;
        }
        .clr2{
            background-color: darkgray;
        }
        tr{
            font-size: 20px;
            margin-left: 2px;
            border: 2px solid black;
        }
        td{
            
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <table class="t1">
        <tr class="clr1"><td>Home</td></tr>
        <tr><td>Java</td></tr>
        <tr><td>CSS</td></tr>
        <tr><td>HTML</td></tr>
        <tr><td>Bootstrap</td></tr>
    </table>

    <hr>
    <table class="t2">
        <tr>
            <td class="clr2">Home</td>
            <td>Java</td>
            <td>HTML</td>
            <td>CSS</td>
            <td>Bootstrap</td>
        </tr>
    </table>
    
</body>
</html>