<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: crimson;
            align-items: center;
        }
        
        .center {
            background-color: darkslateblue;
            border: 5px solid;
            margin: auto;
            width: 50%;
            padding: 50px;
        }
        input{
            width: 100%;
            margin: 5px;

        }
               h5{
            color: aliceblue;
            padding-right: 100px;
            font-size: larger;
        }
        button{
            width: 50%;
            text-align: center;
            color: black;
            background-color: aliceblue;
            font-size: normal;
            
            margin-left: 100px;
            margin-right: 100px;
        }
        
  display: flex;
  justify-content: center;
        }
        .circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
}
        
    </style>
</head>
<body>
    <div class="con">
    <div class="center">
        <table >
            <tr>
                <td><h5>Name:</h5></td>
                <td><input type="text" name="your name" id=""></td>
            </tr>
            <tr>
                <td><h5>Email:</h5></td>
                <td><input type="text" name="your email" id=""></td>
            </tr>
            <tr>
                <td><h5>Password:</h5></td>
                <td><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <td><h5>Phone Number:</h5></td>
                <td><input type="number" name="" id=""></td>
            </tr>
            <tr>
                <td><h5>Gender:</h5></td>
                <td>
                    <label for="radio">Male:</label>
                    <input type="radio" name="your name" id="">
                    <label for="radio">Female:</label>
                    <input type="radio" name="your name" id="">
                    <label for="radio">Other:</label>
                    <input type="radio" name="your name" id="">
                </td>
            </tr>
            <tr>
                <td><h5>Language:</h5></td>
                <td>
                    <select name="op" id="">
                        <option value="Hindi">Select Language</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Hindi">English</option>
                        <option value="Hindi">French</option>
                        <option value="Hindi">Tamil</option>
                        <option value="Hindi">Urdu</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><h5>Zip code:</h5></td>
                <td><input type="number" name="" id=""></td>
            </tr>
            <tr>
                <td><h5>About:</h5></td>
                <td><textarea name="" id="" cols="40" rows="3"></textarea></td>
            </tr>

        </table>
        <div><button class="reg"><h4>Register</h4></button></div>
    </div>
    </div>
</body>
</html>