<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
        }
        div{
            width: 400px;
            padding-left: 30%;
            padding-right: 30%;
        }
        .txt{
            width: 100%;
            padding-top: 5px;
        }
        .fp{
            padding-left: 185px;
        }
        .cnl{
            color: white;
            background-color: brown;
            border-radius: 10%;
             border: 0cap;
             padding-left: 20px;
             padding-right: 20px;
        }
        .lg{
            width: 400px;
            color: whitesmoke;
            background-color: rgb(70, 139, 2);
            align-items: center;
            
        }
        .rm{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div><img src="pic11.png" alt="female profile"></div>
    <div>
        <h5>Username</h5>
        <h4><input type="text" class="txt"></h4>
    </div>
    <div>
        <h5>Password</h5>
        <h4><input type="password" class="txt"></h4>
    </div>
    <div><button class="lg"><h3>Login</h3></button></div>
    <div class="rm">
        <input type="checkbox" name="" id="">
        <label for="checkbox">Remember me</label>
    </div>
    <div>
        <button class="cnl"><h5>Cancel</h5></button>
        <a href="" class="fp">Forgot password?</a>
    </div>
</body>
</html>